OPENAI_API_KEY=

# Update these with your Pinecone details from your project settings > API and dashboard settings
USE_PINECONE=false
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=pdf-test

USE_WEAVIATE=true
WEAVIATE_INDEX_NAME=PdfTest
WEAVIATE_SCHEME=http
WEAVIATE_HOST=127.0.0.1:8080
# API Key is not needed for local Weaviate
WEAVIATE_API_KEY=